html {
	overflow: hidden;
	font-family: sans-serif;
	background-color: white;
	background-image: -webkit-repeating-linear-gradient(-45deg,
		rgba(255,255,255,.4),
		rgba(255,255,255,.4) 35px,
		rgba(255,255,255,.5) 35px,
		rgba(255,255,255,.5) 70px);
	background-image: repeating-linear-gradient(-45deg,
		rgba(255,255,255,.4),
		rgba(255,255,255,.4) 35px,
		rgba(255,255,255,.5) 35px,
		rgba(255,255,255,.5) 70px);
	min-height: 100%;
}

a {
	color: #333;
}

#status {
	width: 100%;
	text-align: center;
	&:before {
		content: 'status: ';
		font-weight: bold;
	}
}

#game {
	.join-url {
		display: block;
		position: absolute;
		left: 0;
		bottom: 40px;
		width: 100%;
		text-align: center;
		font-size: 150%;
	}
	.line {
		width: 100%;
		height: 2px;
		background-color: white;
		position: absolute;
		left: 0;
		top: 50%;
	}
	.qr {
		position: absolute;
		top: 45%;
		left: 50%;
		margin: -85px 0 0 -85px;
		border: 20px solid white;
		width: 150px;
		height: 150px;
		canvas {
			display: block;
			margin-top: -13px;
		}
		&:before {
			content: 'click to close';
			text-align: center;
			background-color: white;
			font-size: 10px;
			position: relative;
			top: -20px;
			display: block;
		}
	}
}

#error {
	color: red;
	text-align: center;
	margin-top: 3em;
}

.section {
	display: none;
}

.players {
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;

	display: -webkit-box;  /* old webkit */
	display: -moz-box;     /* old firefox */
	display: -ms-flexbox;  /* IE 10 */
	display: -webkit-flex; /* new webkit */
	display: flex;         /* spec */

	.player {
		height: 25px;
		width: 100%;

		-webkit-box-flex: 1; /* old webkit */
		-moz-box-flex: 1;    /* old firefox */
		-ms-flex: 1;         /* IE 10 */
		-webkit-flex: 1;     /* new webkit */
		box-flex: 1;         /* spec */
	}
}

#image {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-transform: translate3d(-500px, 50px, 0);
	transform: translate3d(-500px, 50px, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

#image * {
	pointer-events: none;
}